untitled:Untitled-6

  public void jdMethod_if()
  {
    if (h.cz)
    {
      long l = System.currentTimeMillis();
      if (l - this.lN >= 60000L)
      {
        this.lN = l;
        this.bh.aG.jdMethod_new();
      }
    }
    if (this.bh.fK)
    {
      this.bh.fj.setColor(0);
      this.bh.fj.fillRect(0, 0, h.dU, h.fp);
      this.bh.fj.setColor(h.b2[5][0]);
      this.bh.fj.drawString((this.bh.dp == 0 ? ">>" : "") + "暂停游戏" + (this.bh.dp == 0 ? "<<" : ""), 50, 20, 17);
      this.bh.fj.drawString((this.bh.dp == 1 ? ">>" : "") + "继续游戏" + (this.bh.dp == 1 ? "<<" : ""), 50, 45, 17);
      return;
    }
    if (h.fZ != null) {
      for (int i = 0; i < h.fZ.length; i = (byte)(i + 1)) {
        h.a5.a(h.fZ[i]);
      }
    }
    this.bh.fK = false;
    this.kp += 1;
    if ((this.bh.cZ.he) && (this.bh.cZ.ii < 2000))
    {
      ag tmp379_376 = this.bh.cZ;
      tmp379_376.ii = ((short)(tmp379_376.ii + 1));
    }
    if ((!this.bh.cZ.a8) && ((this.jdField_do == 1) || (this.jdField_do == 2) || (this.jdField_do == 26) || (this.jdField_do == 27) || (this.jdField_do == 74) || (this.jdField_do == 15) || (this.jdField_do == 93) || (this.jdField_do == 29) || (this.jdField_do == 13) || (this.jdField_do == 109) || (this.jdField_do == 50)) && (Display.getDisplay(this.bh.fG).getCurrent() == this.bh))
    {
      this.g1 = ((short)(this.g1 + 1));
      if (this.g1 > 2000) {
        this.bh.i.jdMethod_case();
      }
    }
    else
    {
      this.g1 = 0;
    }
    this.bh.r();
    if ((this.jdField_do != 5) && (this.bh.w()))
    {
      if ((this.bh.I()) && (this.jdField_int % h.jdMethod_if(5, 6) == 0)) {
        synchronized (h.co)
        {
          this.bh.d();
        }
      }
      if ((this.bh.jdMethod_goto()) && (this.jdField_int % h.jdMethod_if(5, 6) == 0))
      {
        synchronized (h.bG)
        {
          this.bh.jdMethod_if(h.bG[0], h.ds[0], h.ej[0], h.cy[0], h.ec[0], h.aa[0]);
        }
        this.bh.jdMethod_int();
      }
    }
    if ((this.bh.cZ.a4 == 10) && (!this.ki) && ((dD == 1) || (dD == 4)) && (dZ == 0) && (this.jdField_int % 10 == 0)) {
      this.bh.cZ.A();
    }
    if (this.bh.S.ad)
    {
      ag.hF = (short)(ag.hF + 2 * (this.jdField_int % 2 == 0 ? -1 : 1));
      ag.hE = (short)(ag.hE + 3 * (this.jdField_int % 5 < 3 ? -1 : this.jdField_int % 2 == 0 ? -1 : this.jdField_int % 5 < 3 ? 1 : 1));
      if (ag.hF < 0)
      {
        ag.hF = 0;
      }
      else if (ag.hF + h.dU >= this.bh.ad)
      {
        ag.hF = (short)(this.bh.ad - h.dU);
        if (ag.hF < 0) {
          ag.hF = 0;
        }
      }
      if (ag.hE < 0)
      {
        ag.hE = 0;
      }
      else if (ag.hE + h.fp > this.bh.dz)
      {
        ag.hE = (short)(this.bh.dz - h.fp);
        if (ag.hE < 0) {
          ag.hE = 0;
        }
      }
    }
    if (++this.jdField_int == Integer.MAX_VALUE) {
      this.jdField_int = 0;
    }
    String str1;
    int i14;
    int i12;
    switch (this.jdField_do)
    {
    case -16: 
      E();
      a("确认提交宠物?", "是", "否");
      this.bh.x();
      this.bh.c();
      break;
    case -19: 
      E();
      this.bh.a(this.lr, gf, (byte)4, false);
      this.bh.x();
      this.bh.c();
      break;
    case -18: 
      E();
      a(this.ip, true);
      this.bh.x();
      this.bh.c();
      break;
    case 78: 
      switch (this.bh.cZ.gj)
      {
      case 1: 
        E();
        this.bh.a("输入" + (this.bh.cZ.dN == 0 ? "买1手金" : "卖1手金") + "的单价(1手金=100星币).", -1, (byte)4, false);
        if (this.bh.cZ.gj == 1) {
          this.bh.d9.a();
        }
        this.bh.x();
        this.bh.c();
        break;
      case 3: 
        E();
        this.bh.a("输入" + (this.bh.cZ.dN == 0 ? "买1手金" : "卖1手金") + "的数量(1手金=100星币).", -1, (byte)4, false);
        if (this.bh.cZ.gj == 3) {
          this.bh.d9.a();
        }
        this.bh.x();
        this.bh.c();
        break;
      case 4: 
        E();
        this.bh.a("您的交易信息为:" + (this.bh.cZ.dN == 0 ? "买" : "卖") + a3.jdMethod_do(this.bh.cZ.dP, a.C) + "手金,单价" + a3.jdMethod_do(this.bh.cZ.gF, a.C) + "游戏币.是否缴纳押金10星币提交交易请求? (交易不限时长,在线有效)成交则押金不予退还,撤单将扣除2星币平台使用费.", gf, (byte)4, false);
        this.bh.x();
        this.bh.c();
      }
      break;
    case 60: 
      E();
      this.bh.a("请选择要进行的操作?", -1, (byte)4, false);
      this.bh.a((h.dU - 50) / 2, (h.fp - 70) / 2, this.gd, this.c9);
      this.bh.x();
      this.bh.c();
      break;
    case -13: 
      E();
      this.bh.a("选择完成[" + this.bh.bR.jdField_case + "]提交的宠物?", -1, (byte)4, false);
      this.bh.a((h.dU - 50) / 2, (h.fp - 70) / 2, this.gd, this.c9);
      this.bh.x();
      this.bh.c();
      break;
    case 107: 
      E();
      this.bh.a((byte)2, 0, 0, this.dt.getWidth() + 4, this.dt.getHeight() + 4, true);
      this.bh.fj.drawImage(this.dt, 2, 2, 0);
      this.bh.c();
      break;
    case 7: 
      E();
      a(this.fA, "查看", "返回");
      break;
    case 55: 
      E();
      this.bh.a(this.nt[this.fF], -1, (byte)4, false);
      this.bh.a((h.dU - 50) / 2, (h.fp - 70) / 2, this.d7, this.fx[this.fF]);
      this.bh.x();
      this.bh.c();
      break;
    case 59: 
      E();
      if (this.bh.a(this.m7, gf, (byte)4, false))
      {
        this.cJ = 4;
        this.hv = 168;
        j();
      }
      this.bh.x();
      break;
    case -29: 
      E();
      j = this.bh.cZ.jdMethod_int(this.bh.cZ.bo, this.dF);
      j = Math.max(1, j);
      int k = (j + 1) * (j + 1) * (j + 1) * 100;
      a("是否消耗职业熟练值" + k + "提升本技能?", "是", "否");
      break;
    case 34: 
      switch (this.kH)
      {
      case 0: 
      case 1: 
        E();
        a("新物质融合器:\"是否已准备好启动融合?\"", "是", "否");
      }
      break;
    case -125: 
      E();
      if (this.gP)
      {
        if (this.bh.a(this.i7, gf, (byte)4, false)) {
          this.gP = false;
        }
      }
      else
      {
        a(this.i7, "是", "否");
        this.bh.x();
        this.bh.c();
      }
      break;
    case -124: 
      E();
      str1 = "欢迎回到充满未知与激情的星战世界!您已离线超过" + this.bh.bD + "小时,每小时可获得" + this.bh.ey + "点离线经验(等级越高,获得越多),点击确认VIP用户即可获得总计" + this.bh.dl + "点离线经验.";
      if (this.bh.dL)
      {
        if (this.bh.a(str1, gf, (byte)4, false)) {
          this.bh.dL = false;
        }
      }
      else
      {
        a(str1, "是", "否");
        this.bh.x();
        this.bh.c();
      }
      break;
    case -104: 
      E();
      if (this.bh.a(this.dy, gf, (byte)4, false)) {}
      this.bh.a((byte)2, 0, h.fp - 22, 45, 22, true);
      this.bh.a((byte)2, h.dU - 45, h.fp - 22, 45, 22, true);
      this.bh.fj.setColor(0);
      this.bh.fj.drawString("购买", 22, h.fp - 3, 33);
      this.bh.fj.setColor(0);
      this.bh.fj.drawString("取消", h.dU - 22, h.fp - 3, 33);
      break;
    case 65: 
      E();
      if (this.bh.a(this.fA, gf, (byte)4, false)) {
        if (this.gI == 0)
        {
          this.fA = null;
          this.fL = null;
          this.jdField_do = 0;
        }
        else
        {
          this.e3 = 0;
          this.jdField_do = 7;
        }
      }
      break;
    case -101: 
      E();
      this.bh.ck.jdMethod_int();
      a(this.iN ? "查看下一页?" : "查看上一页?", "是", "否");
      break;
    case -100: 
    case -99: 
    case -98: 
    case -97: 
    case -96: 
    case -95: 
      this.ea.jdMethod_new();
      break;
    case -92: 
      this.bh.bS.a();
      break;
    case -93: 
    case -90: 
    case -88: 
    case -87: 
      this.bh.fm.jdMethod_do();
      break;
    case -85: 
      E();
      this.bh.a("设置什么职位?(可通过:系统->帮助->公会->职位 查看管理职位任命要求)", -1, (byte)4, false);
      this.bh.a((h.dU - 50) / 2, (h.fp - 70) / 2, this.gd, this.c9);
      this.bh.x();
      this.bh.c();
      break;
    case -94: 
      E();
      a(this.bu, "确定", "取消");
      break;
    case -86: 
      E();
      a(this.bu, "确定", "取消");
      break;
    case -75: 
      E();
      a("确定使用该颜色?", "确定", "取消");
      break;
    case -74: 
      this.mM.a();
      this.bh.x();
      this.bh.c();
      break;
    case -51: 
      this.bh.bf.a();
      break;
    case -71: 
      this.bh.ct.jdMethod_if();
      break;
    case -47: 
      this.iZ.a();
      break;
    case -44: 
    case -43: 
    case -42: 
    case -40: 
      this.bh.b();
      break;
    case -84: 
    case -73: 
    case -41: 
      E();
      a("确定使用?", "确定", "取消");
      break;
    case -48: 
      E();
      a("确定兑换?", "确定", "取消");
      break;
    case -39: 
      E();
      this.bh.jdMethod_long();
      this.bh.x();
      this.bh.c();
      break;
    case -102: 
    case -38: 
    case -37: 
    case -36: 
      this.bh.bv.jdMethod_do();
      break;
    case -69: 
    case -68: 
    case -67: 
    case -66: 
    case -65: 
    case -63: 
    case -62: 
    case -61: 
    case -60: 
    case -59: 
    case -58: 
    case -57: 
    case -56: 
    case -55: 
    case -54: 
    case -53: 
    case -52: 
    case -35: 
    case -34: 
      this.bh.y();
      break;
    case 40: 
      a("使用唤醒模组?(" + (10 - this.jdField_int / 10 % 10) + ")", "是", "否");
      if (this.jdField_int > 100)
      {
        this.e3 = 1;
        jdMethod_if(5);
      }
      break;
    case 39: 
      this.bh.a("使用唤醒模组?", -1, (byte)4, false);
      if (this.jdField_int > 10)
      {
        this.jdField_do = 40;
        this.jdField_int = 0;
        this.e3 = 0;
      }
      break;
    case -50: 
    case -45: 
    case 18: 
      E();
      this.bh.a((byte)2, 0, 0, h.dU, h.fp, false);
      this.bh.i.jdMethod_do(true);
      a(this.jdField_do == -50 ? "装备位上是极品装备,强制卸下将导致装备丢弃,确定丢弃?(可使用特殊道具解除绑定)" : "确定丢弃?", "是", "否");
      break;
    case -23: 
      this.bh.k("公会战结束,请稍候...");
      break;
    case -22: 
      this.bh.k("公会战即将开始...");
      break;
    case -21: 
      this.bh.dy.a();
      break;
    case -26: 
    case -25: 
    case -24: 
    case -20: 
    case -14: 
    case -10: 
      this.bh.ez.a();
      break;
    case 68: 
    case 84: 
    case 85: 
      this.bh.jdField_long.a();
      break;
    case -9: 
    case 47: 
    case 48: 
    case 49: 
    case 54: 
    case 66: 
    case 126: 
      this.bh.e0.jdMethod_if(this.jdField_do);
      break;
    case -30: 
      E();
      if (this.mZ == 0)
      {
        this.bh.a("选择要进行的操作?", -1, (byte)4, false);
        this.bh.a((h.dU - 50) / 2, (h.fp - 70) / 2 + 20, this.gd, this.cM);
        this.bh.x();
        this.bh.c();
      }
      else if (this.mZ == 1)
      {
        this.bh.a(this.eJ, gf, (byte)4, false);
        jdMethod_do("升级", "返回");
      }
      else if (this.mZ == 2)
      {
        a(this.ip, true);
        jdMethod_do("选择", "返回");
      }
      else if (this.mZ == 3)
      {
        a(this.ip, true);
        jdMethod_do("使用", "返回");
      }
      else if (this.mZ == 4)
      {
        a(this.ip, false);
        this.bh.a(this.lG[this.hZ], gf, (byte)4, false);
        jdMethod_do("研发", "返回");
      }
      else if (this.mZ == 6)
      {
        a(this.ip, false);
        this.bh.a((String)this.ee.elementAt(this.hZ), gf, (byte)4, false);
        jdMethod_do("使用", "返回");
      }
      else if (this.mZ == 5)
      {
        a(this.ip, false);
        a("确定要研发此科技?", "是", "否");
      }
      else if (this.mZ == 7)
      {
        a(this.ip, false);
        String str2 = "激活科技需消耗公会贡献度1,是否要激活?(同时只能激活1种科技,若已激活其他科技,将自动解除)";
        if (this.fG[this.hZ] > 5) {
          str2 = "确定使用该科技?";
        }
        a(str2, "是", "否");
      }
      break;
    case -83: 
    case 12: 
      E();
      this.bh.jdMethod_long();
      this.bh.a((h.dU - 50) / 2, (h.fp - 70) / 2 + 20, this.gd, new String[] { "购买", "查看", "返回" });
      this.bh.x();
      this.bh.c();
      break;
    case 86: 
      this.md.jdMethod_if();
      this.bh.a(22, h.eA * 2 + 2, this.gd, this.md.jdField_if);
      break;
    case 91: 
      this.md.jdMethod_if();
      break;
    case -6: 
      E();
      this.bh.a((byte)2, 0, 0, h.dU, h.fp, false);
      a(this.ip, false);
      a("确认会长转移给" + this.b5 + "?", "是", "否");
      break;
    case -5: 
      E();
      this.bh.a((byte)2, 0, 0, h.dU, h.fp, false);
      a(this.ip, true);
      this.bh.x();
      this.bh.c();
      break;
    case -4: 
      E();
      if (this.mf == 0) {
        a("强制退会需扣除金钱" + this.eb + ",且将导致公会贡献度清0.确认操作？", "确认", "返回");
      } else {
        a("退出公会会将公会贡献度清0,确认退会?", "确认", "返回");
      }
      break;
    case -3: 
      E();
      a("选择退会方式?", "申请退会", "强制退会");
      this.bh.x();
      this.bh.c();
      break;
    case -2: 
      E();
      a("选择退会方式?", "会长转移", "强制退会");
      this.bh.x();
      this.bh.c();
      break;
    case -1: 
      E();
      a("公会只有你一人,解散公会?", "是", "否");
      break;
    case 121: 
      E();
      this.bh.s();
      a("确定开始合成?", "是", "否");
      break;
    case 120: 
      E();
      this.bh.s();
      this.bh.d9.a();
      break;
    case 119: 
      if ((this.jdField_int == 1) && (this.dx == 0))
      {
        a("请选择合成主材料", (short)119, false, 20);
        return;
      }
      E();
      this.bh.s();
      if (this.dx > 0) {
        this.bh.x();
      }
      this.bh.c();
      break;
    case 101: 
      this.bh.a("任务失败!", -1, (byte)4, false);
      if (this.jdField_int > 15)
      {
        this.bh.cZ.T = false;
        this.bh.cZ.ao = false;
        this.bh.cZ.hU = false;
        this.bh.cZ.a4 = 0;
        this.bh.cZ.jdMethod_if((byte)16, 1);
        this.bh.o();
      }
      break;
    case 92: 
      E();
      if (this.g6.length > 0)
      {
        if (this.eq > this.g6.length - 1) {
          this.eq = ((byte)(this.g6.length - 1));
        }
        this.bh.a(27 + (this.jdField_int % 5 == 0 ? 2 : 0), 22 + this.eq * (6 + (h.a9 == 0 ? 3 : h.eA)), this.bh.aH[6].getWidth(), this.bh.aH[6].getHeight(), 0, 0, this.bh.aH[6], 2);
      }
      this.bh.x();
      this.bh.c();
      break;
    case 11: 
    case 67: 
    case 81: 
    case 88: 
    case 100: 
      this.bh.ck.jdMethod_if();
      break;
    case 116: 
      this.bh.fj.setColor(0);
      this.bh.fj.fillRect(0, 0, h.dU, h.fp);
      int m = 8;
      int n = h.dU / 2 - (72 + 4 * m) / 2;
      int i10 = h.fp / 2 - (72 + 4 * m) / 2;
      for (int i11 = 0; i11 < 6; i11 = (byte)(i11 + 1)) {
        for (i14 = 0; i14 < 6; i14 = (byte)(i14 + 1)) {
          this.bh.a(n + i11 * (12 + m), i10 + i14 * (12 + m), 12, 12, i11 * 12, i14 * 12, this.bh.aH[8], 0);
        }
      }
      this.bh.fj.setColor(h.b2[5][0]);
      this.bh.fj.drawRect(n + this.hq * (12 + m) - 4 + this.jdField_int / 2 % 2, i10 + this.hp * (12 + m) - 4 + this.jdField_int / 2 % 2, 18 - 2 * (this.jdField_int / 2 % 2), 18 - 2 * (this.jdField_int / 2 % 2));
      this.bh.x();
      this.bh.c();
      break;
    case 115: 
    case 124: 
      if (this.jdField_int <= 11)
      {
        this.bh.fj.setColor(0);
        this.bh.fj.fillRect(0, 0, h.dU, h.fp);
        if (this.jdField_int >= 5)
        {
          this.bh.fj.setColor(16777215);
          this.bh.fj.fillRect(0, h.fp / 2, h.dU / 4 * (this.jdField_int - 5), 2);
        }
        if (this.jdField_int == 11) {
          if (this.jdField_do == 124) {
            this.bh.cZ.a4 = 12;
          } else {
            this.bh.cZ.a4 = 11;
          }
        }
      }
      else
      {
        E();
        if (this.jdField_int > (this.jdField_do == 124 ? 18 : 40)) {
          a(this.bl, (short)0, true, 9999);
        }
      }
      break;
    case 114: 
      this.bh.du.a();
      break;
    case 113: 
      if (this.bh.a(this.bu, gf, (byte)4, false)) {
        this.bh.a(this, this.bh.s);
      }
      break;
    case 42: 
      E();
      if (this.bh.a(this.bu, gf, (byte)4, false)) {
        this.jdField_do = 0;
      }
      break;
    case 30: 
    case 31: 
    case 32: 
    case 33: 
    case 45: 
      this.bh.br.a();
      break;
    case -72: 
      this.bh.ct.jdMethod_if();
      break;
    case 75: 
      E();
      this.bh.a((byte)2, 0, 0, h.dU, h.fp, false);
      this.e0.a();
      this.bh.a(72, 0, this.gd, f1[this.gS]);
      break;
    case 74: 
      this.e0.a();
      break;
    case 27: 
      E();
      a(this.ip, false);
      if (this.hu == true) {
        a(this.nk, true);
      }
      if (this.dN == true) {
        a(this.j8, true);
      }
      this.bh.a(h.dU - 46, 0, this.gd, this.c9);
      break;
    case 53: 
      E();
      this.bh.a((byte)2, 0, 0, h.dU, h.fp, false);
      a(this.ip, true);
      a("确定遗忘吗？", "是", "否");
      break;
    case 26: 
      E();
      this.bh.a((byte)2, 0, 0, h.dU, h.fp, false);
      a(this.ip, true);
      this.bh.x();
      this.bh.c();
      break;
    case -70: 
      this.bh.ct.jdMethod_if();
      break;
    case -46: 
      this.iZ.a();
      break;
    case 118: 
      E();
      if (this.bh.a(this.bu, gf, (byte)4, false)) {
        if (this.bK == 1)
        {
          if (this.bh.cZ.fL < 0) {
            this.bh.i.jdMethod_else();
          } else {
            this.jdField_do = 0;
          }
        }
        else {
          this.jdField_do = 0;
        }
      }
      break;
    case 22: 
      E();
      if (this.bh.a(this.bu, gf, (byte)4, false)) {
        Display.getDisplay(this.bh.fG).setCurrent(this.bh.i.h);
      }
      break;
    case 3: 
    case 125: 
      this.bh.k("请稍候...");
      if ((this.jdField_int > 2400) && (this.jdField_do == 3)) {
        a("打开商店失败.", (short)0, false, 30);
      }
      break;
    case -105: 
      E();
      this.bh.a(this.hz, gf, (byte)4, false);
      break;
    case -106: 
      E();
      a(this.c8, true);
      this.bh.x();
      this.bh.c();
      break;
    case -123: 
      E();
      str1 = "您当前还不是VIP用户.VIP用户可获得使用游戏币购买商城道具,登陆获得离线经验,增加现金背包等特权.是否申请成为VIP用户(最低仅需5元/月)?";
      if (this.bH)
      {
        if (this.bh.a(str1, gf, (byte)4, false))
        {
          this.e3 = 0;
          this.bH = false;
        }
      }
      else
      {
        a(str1, "是", "否");
        this.bh.x();
        this.bh.c();
      }
      break;
    case -107: 
      E();
      if (this.lz == 0)
      {
        if (this.bh.a(this.na, gf, (byte)4, false)) {
          this.jdField_do = 0;
        }
        this.bh.c();
      }
      else
      {
        a(this.na, "是", "否");
        this.bh.x();
        this.bh.c();
      }
      break;
    case -108: 
      E();
      a(this.j8, true);
      this.bh.x();
      this.bh.c();
      break;
    case -109: 
      E();
      a(this.nk, true);
      this.bh.x();
      this.bh.c();
      break;
    case -120: 
      E();
      if (this.bh.a(this.na, gf, (byte)4, false)) {
        this.jdField_do = 0;
      }
      break;
    case -122: 
    case -121: 
      E();
      a(this.f9, "是", "否");
      this.bh.x();
      this.bh.c();
      break;
    case 21: 
      this.bh.k("请稍候...");
      break;
    case 103: 
      break;
    case -8: 
      E();
      if (this.bh.a(this.k2, gf, (byte)4, false))
      {
        this.k2 = null;
        this.jdField_do = 0;
      }
      break;
    case -7: 
      this.bh.k("请稍候...");
      break;
    case 110: 
      E();
      if (this.bh.a("等候超时!", gf, (byte)4, false)) {
        J();
      }
      break;
    case 108: 
      this.bh.k("请稍候...");
      break;
    case 109: 
      this.c7.a();
      break;
    case 106: 
      break;
    case -103: 
      E();
      a(this.lt, "确定", "取消");
      this.bh.x();
      this.bh.c();
      break;
    case -81: 
    case 46: 
      E();
      this.bh.jdMethod_long();
      a("确定购买?", "是", "否");
      break;
    case -82: 
    case 51: 
      E();
      this.bh.jdMethod_long();
      this.bh.d9.a();
      break;
    case -80: 
    case 10: 
      E();
      this.bh.jdMethod_long();
      if (this.dx > 0) {
        this.bh.x();
      }
      this.bh.c();
      break;
    case -78: 
    case 9: 
      a("确定摆摊?", "是", "否");
      break;
    case -79: 
    case -77: 
    case 8: 
    case 72: 
      E();
      this.bh.s();
      this.bh.d9.a();
      break;
    case -76: 
    case 6: 
      E();
      this.bh.s();
      if (this.dx > 0) {
        this.bh.x();
      }
      this.bh.c();
      break;
    case 98: 
      E();
      if ((this.bh.a(this.lt, gf, (byte)4, this.jdField_new)) || (this.jdField_int > this.eP))
      {
        this.bh.dk = null;
        this.jdField_do = this.lb;
      }
      break;
    case -27: 
    case 95: 
    case 96: 
    case 97: 
    case 111: 
    case 112: 
      this.bh.as.a();
      break;
    case -12: 
    case 71: 
    case 82: 
    case 83: 
    case 102: 
      this.bh.aI.jdMethod_if();
      break;
    case 99: 
      E();
      this.bh.a(this.bh.S.F, gf - 1, (byte)4, false);
      this.bh.a((h.dU - 50) / 2, (h.fp - 70) / 2 + 20, this.gd, this.cW);
      break;
    case 94: 
      E();
      if (this.bh.a(this.bh.S.F, gf, (byte)4, false)) {
        this.jdField_do = 99;
      }
      break;
    case 93: 
      E();
      a("进入 " + this.ez + "?", "是", "否");
      break;
    case 89: 
      this.md.jdMethod_for();
      this.bh.a(20, this.md.jdField_null + 20, this.gd, this.md.jdField_case);
      break;
    case 76: 
      E();
      this.bh.a("添加新任务!", -1, (byte)4, false);
      if (this.jdField_int > 20) {
        jdMethod_if(5);
      }
      break;
    case 77: 
      E();
      this.bh.a("该任务结束!", -1, (byte)4, false);
      if (this.jdField_int > 20) {
        jdMethod_if(5);
      }
      break;
    case 73: 
      E();
      if (this.bh.a(this.jK, gf, (byte)4, false)) {
        this.jdField_do = 0;
      }
      break;
    case 70: 
      E();
      if (this.bh.a(this.fA, gf, (byte)4, false)) {
        gf = 0;
      }
      this.bh.a((byte)2, 0, h.fp - 22, 45, 22, true);
      this.bh.a((byte)2, h.dU - 45, h.fp - 22, 45, 22, true);
      this.bh.fj.setColor(0);
      this.bh.fj.drawString("查看", 22, h.fp - 3, 33);
      this.bh.fj.setColor(0);
      this.bh.fj.drawString("退出", h.dU - 22, h.fp - 3, 33);
      break;
    case 62: 
      E();
      if (this.bh.S.aB != 0)
      {
        switch (this.bh.S.W)
        {
        case 0: 
        case 2: 
          if (this.bh.S.aB - this.bh.S.ac <= 0)
          {
            l tmp7850_7847 = this.bh.S.aD;
            tmp7850_7847.jdField_new = ((short)(tmp7850_7847.jdField_new + this.bh.S.aB * a3.bp[this.bh.S.W]));
            this.bh.S.aB = 0;
          }
          else
          {
            l tmp7908_7905 = this.bh.S.aD;
            tmp7908_7905.jdField_new = ((short)(tmp7908_7905.jdField_new + this.bh.S.ac * a3.bp[this.bh.S.W]));
            as tmp7949_7946 = this.bh.S;
            tmp7949_7946.aB = ((short)(tmp7949_7946.aB - this.bh.S.ac));
          }
          break;
        case 1: 
        case 3: 
          if (this.bh.S.aB - this.bh.S.ac <= 0)
          {
            l tmp8005_8002 = this.bh.S.aD;
            tmp8005_8002.jdField_try = ((short)(tmp8005_8002.jdField_try + this.bh.S.aB * a3.bq[this.bh.S.W]));
            this.bh.S.aB = 0;
          }
          else
          {
            l tmp8063_8060 = this.bh.S.aD;
            tmp8063_8060.jdField_try = ((short)(tmp8063_8060.jdField_try + this.bh.S.ac * a3.bq[this.bh.S.W]));
            as tmp8104_8101 = this.bh.S;
            tmp8104_8101.aB = ((short)(tmp8104_8101.aB - this.bh.S.ac));
          }
          break;
        }
      }
      else
      {
        this.bh.bV.a(this.bh.S.ar, 0, this.bh.S.aD.a);
        this.bh.S.a();
      }
      break;
    case 61: 
      E();
      if (this.bh.S.aD.a[4] == 0)
      {
        this.bh.S.aD.a[4] = 1;
        as tmp8218_8215 = this.bh.S;
        tmp8218_8215.G = ((byte)(tmp8218_8215.G + 1));
        if (this.bh.S.G >= this.bh.S.aQ)
        {
          this.bh.bV.a(this.bh.S.ar, 0, this.bh.S.aD.a);
          this.bh.S.a();
        }
      }
      break;
    case 79: 
      E();
      if ((this.bh.S.aB != 0) && (this.bh.S.ac > 0))
      {
        switch (this.bh.S.W)
        {
        case 0: 
        case 2: 
          if (this.bh.S.aB - this.bh.S.ac <= 0)
          {
            l tmp8402_8399 = this.bh.S.aD;
            tmp8402_8399.jdField_new = ((short)(tmp8402_8399.jdField_new + this.bh.S.aB * a3.bp[this.bh.S.W]));
            this.bh.S.aB = 0;
          }
          else
          {
            l tmp8460_8457 = this.bh.S.aD;
            tmp8460_8457.jdField_new = ((short)(tmp8460_8457.jdField_new + this.bh.S.ac * a3.bp[this.bh.S.W]));
            as tmp8501_8498 = this.bh.S;
            tmp8501_8498.aB = ((short)(tmp8501_8498.aB - this.bh.S.ac));
          }
          break;
        case 1: 
        case 3: 
          if (this.bh.S.aB - this.bh.S.ac <= 0)
          {
            l tmp8557_8554 = this.bh.S.aD;
            tmp8557_8554.jdField_try = ((short)(tmp8557_8554.jdField_try + this.bh.S.aB * a3.bq[this.bh.S.W]));
            this.bh.S.aB = 0;
          }
          else
          {
            l tmp8615_8612 = this.bh.S.aD;
            tmp8615_8612.jdField_try = ((short)(tmp8615_8612.jdField_try + this.bh.S.ac * a3.bq[this.bh.S.W]));
            as tmp8656_8653 = this.bh.S;
            tmp8656_8653.aB = ((short)(tmp8656_8653.aB - this.bh.S.ac));
          }
          break;
        }
        as tmp8682_8679 = this.bh.S;
        tmp8682_8679.ac = ((byte)(tmp8682_8679.ac + this.bh.S.S));
      }
      else
      {
        this.bh.bV.a(this.bh.S.ar, 0, this.bh.S.aD.a);
        this.bh.S.a();
      }
      break;
    case 58: 
      E();
      if (this.bh.a(this.bh.S.C, gf, (byte)4, false)) {
        this.jdField_do = 63;
      }
      break;
    case 63: 
      this.e3 = this.bh.S.av;
      a(this.bh.S.C, this.bh.S.ai[0], this.bh.S.ai[1]);
      break;
    case 57: 
      if ((ag.hF < 0) || (ag.hE < 0) || (ag.hF + h.dU > this.bh.ad) || (ag.hE + h.fp > this.bh.dz)) {
        this.bh.S.aC = 0;
      }
      if (this.bh.S.aC != 0)
      {
        switch (this.bh.cZ.eO)
        {
        case 0: 
        case 2: 
          if (this.bh.S.aC - this.bh.S.D > 0)
          {
            ag.hE = (short)(ag.hE + this.bh.S.D * a3.bp[this.bh.S.A]);
            as tmp9068_9065 = this.bh.S;
            tmp9068_9065.aC = ((short)(tmp9068_9065.aC - this.bh.S.D));
          }
          else
          {
            ag.hE = (short)(ag.hE + this.bh.S.aC * a3.bp[this.bh.S.A]);
            this.bh.S.aC = 0;
          }
          break;
        case 1: 
        case 3: 
          if (this.bh.S.aC - this.bh.S.D > 0)
          {
            ag.hF = (short)(ag.hF + this.bh.S.D * a3.bq[this.bh.S.A]);
            as tmp9217_9214 = this.bh.S;
            tmp9217_9214.aC = ((short)(tmp9217_9214.aC - this.bh.S.D));
          }
          else
          {
            ag.hF = (short)(ag.hF + this.bh.S.aC * a3.bq[this.bh.S.A]);
            this.bh.S.aC = 0;
          }
          break;
        }
        E();
      }
      else
      {
        this.bh.S.a();
      }
      break;
    case 80: 
      this.bh.ex.a();
      break;
    case -33: 
      this.bh.dJ.a();
      break;
    case 50: 
      this.jj.a();
      break;
    case 44: 
      this.bh.k("退出中,请稍候...");
      break;
    case 43: 
      E();
      if (this.bh.a(this.h7, gf, (byte)4, false))
      {
        if ((this.jdField_if == 2) && (this.h7.indexOf("疾冲") != -1))
        {
          this.je = 2;
          this.kc = 0;
          this.jdField_int = 0;
        }
        this.h7 = null;
        this.bh.S.a();
      }
      break;
    case 64: 
      this.bh.fj.setColor(h.b2[3][1]);
      this.bh.fj.fillRect(0, 0, h.dU, h.fp);
      if (this.bh.a(this.fS, gf, (byte)4, false)) {
        if (this.ns == 0) {
          this.jdField_do = 0;
        } else {
          try
          {
            this.bh.fG.platformRequest("http://gameta.cn/sot_bill_index.jsp?owner=1&user=" + this.bh.dv + "&zone=" + this.bh.fA);
            J();
          }
          catch (Exception localException) {}
        }
      }
      break;
    case 41: 
      this.bh.fj.setColor(h.b2[3][1]);
      this.bh.fj.fillRect(0, 0, h.dU, h.fp);
      if (this.bh.a("网络超时!请重新登录.", gf, (byte)4, false)) {
        if (this.gz) {
          this.bh.a(this, this.bh.s);
        } else {
          J();
        }
      }
      break;
    case 36: 
      a("需要休息?", "是", "否");
      break;
    case 37: 
      this.c3 = ((byte)(this.c3 + 1));
      if (this.c3 > 15)
      {
        this.c3 = 0;
        for (i12 = 0; i12 < h.dU; i12++) {
          this.bZ[i12] = -16777216;
        }
        this.bh.cZ.N();
        this.bh.cZ.hh = a3.jdMethod_new(ag.g2, a.t);
        this.bh.cZ.d();
        this.bh.cZ.jdField_try = 2;
        return;
      }
      for (i12 = 0; i12 < h.dU; i12++) {
        this.bZ[i12] += 285212672;
      }
      this.bh.a(this.bZ, 0, 0, h.dU, h.fp);
      break;
    case 38: 
      E();
      this.c3 = ((byte)(this.c3 + 1));
      if (this.c3 > 6)
      {
        this.jdField_do = 0;
        this.bZ = null;
        return;
      }
      for (i12 = 0; i12 < h.dU; i12++) {
        this.bZ[i12] -= 570425344;
      }
      this.bh.a(this.bZ, 0, 0, h.dU, h.fp);
      break;
    case 20: 
      this.g7.jdMethod_if();
      break;
    case 19: 
      E();
      this.bh.fj.setColor(16777215);
      this.bh.fj.fillRect(0, h.fp / 2, h.dU, 20);
      this.bh.fj.setColor(0);
      this.bh.fj.drawString("任务失败", h.dU / 2, h.fp / 2 + 1, 17);
      break;
    case 15: 
      this.md.jdMethod_for();
      break;
    case -11: 
    case 123: 
      E();
      this.bh.c();
      break;
    case 25: 
      E();
      this.eZ.a();
      this.bh.a(72, 0, this.gd, b2);
      break;
    case 13: 
      E();
      this.bh.a((byte)2, 0, 0, h.dU, h.fp, false);
      this.eZ.a();
      if ((this.mz == 0) && ((this.bh.cZ.a((byte)36) > 0) || (this.gn != null))) {
        this.bh.x();
      }
      this.bh.c();
      break;
    case 5: 
      if (this.j0 == 0)
      {
        this.bh.k(this.kh);
      }
      else
      {
        E();
        this.bh.a(this.kh, -1, (byte)4, false);
      }
      if (!this.j5)
      {
        this.ca = -1;
        this.gR = 0;
        this.j5 = true;
        if ((h.dc) && (this.bh.F(this.jdField_if) > -1))
        {
          this.jl = true;
        }
        else if (this.bh.c(this.jdField_if))
        {
          this.mY = true;
          this.jl = true;
        }
        i12 = this.bh.A(this.jdField_if);
        if ((i12 != -1) && (this.bh.d8[this.jdField_if] == i12))
        {
          this.bh.am = this.bh.jdMethod_else(this.jdField_if);
          if (this.bh.am != -1)
          {
            this.lR = this.bh.i(this.bh.am);
            if ((this.lR != null) && (q.a(this.lR, 0, this.lR.length) == this.bh.P(this.jdField_if))) {
              this.bo = true;
            } else {
              this.lR = null;
            }
          }
        }
        if (this.jdField_if < 4)
        {
          DataInputStream localDataInputStream = new DataInputStream(getClass().getResourceAsStream("scene" + this.jdField_if + ".pak"));
          a(2508, 0, localDataInputStream);
        }
        else
        {
          if (this.jl)
          {
            if ((this.bo) && (!this.bh.d7))
            {
              this.ca = 0;
            }
            else
            {
              this.bo = false;
              this.lR = null;
              if ((this.l0 = a(this.jdField_if))) {
                this.ca = 5;
              } else {
                this.ca = 2;
              }
            }
          }
          else if (this.bo) {
            this.ca = 3;
          } else if ((this.l0 = a(this.jdField_if))) {
            this.ca = 4;
          } else {
            this.ca = 1;
          }
          this.bh.x(this.ca);
        }
      }
      else
      {
        this.gR += 1;
        if (this.gR > 120000 / h.bn)
        {
          gf = 0;
          this.jdField_int = 0;
          this.gz = false;
          this.jdField_do = 41;
          return;
        }
        if ((this.ca == 0) && (!this.bh.d7))
        {
          this.bh.d7 = true;
          a(2508, 0, null);
        }
        if (this.jdField_for) {
          jdMethod_int((byte)0);
        }
      }
      break;
    case 4: 
      break;
    case 0: 
      if ((h.cz) && (this.jdField_if == 1))
      {
        if (this.bh.aG.jdMethod_int(1002))
        {
          this.bh.aG.jdMethod_if("");
          this.bh.aG.jdMethod_if("");
          this.bh.aG.jdMethod_if("");
          this.bh.aG.jdMethod_do(0);
          this.bh.aG.jdMethod_do(0);
          this.bh.aG.a(Long.parseLong("13000000000"));
          this.bh.aG.jdMethod_if("getInitName");
          this.bh.aG.jdMethod_if();
        }
        this.jdField_do = 21;
        Display.getDisplay(this.bh.fG).setCurrent(this.bh);
        return;
      }
      synchronized (this.hV)
      {
        if ((!this.hV.isEmpty()) && (!this.bh.cZ.hU))
        {
          this.jK = ((String)this.hV.firstElement());
          this.hV.removeElementAt(0);
          gf = 0;
          this.jdField_do = 73;
          return;
        }
      }
      if (this.nh)
      {
        this.nh = false;
        gf = 0;
        this.jdField_do = -104;
        return;
      }
      if (!this.ho)
      {
        this.ho = true;
        gf = 0;
        this.jdField_do = 65;
      }
      if (this.bh.bq)
      {
        this.bh.dL = true;
        this.bh.bq = false;
        gf = 0;
        this.e3 = 0;
        this.jdField_do = -124;
        return;
      }
      if ((h.dc) && (!this.bh.q) && (this.jdField_int % 10 == 0) && (this.bh.dM == null)) {
        this.bh.S();
      }
      if ((this.bh.cZ.a4 != 13) && (this.bh.cZ.a4 != 14) && (this.bh.cZ.a4 != 15) && (this.bh.cZ.a4 != 16) && (!this.bh.cZ.eT) && (!this.bh.cZ.fE) && (!this.bh.cZ.hv) && (this.jdField_int % a.T == 0)) {
        this.bh.cZ.A();
      }
      o();
      if ((this.jdField_do == 0) && (this.jB != -1) && (!this.eL))
      {
        this.eL = true;
        this.bh.S.a(this.jB, this);
      }
      else if (this.jdField_if == 2)
      {
        if (this.jdField_int % 200 == 0) {
          if (this.je == 1) {
            jdMethod_do("按住确认键或数字5键发动连续攻击，点击数字1、3键使用技能.");
          } else if (this.je == 2) {
            jdMethod_do("向同一个方向快速点击两次方向键启动疾冲.");
          }
        }
        if (this.je == 2)
        {
          int i13 = 5;
          i14 = 30;
          this.bh.fj.setColor(15724527);
          this.bh.fj.drawString("完成", i13, i14, 20);
          i13 = (short)(i13 + (h.eA * 2 + 1));
          this.bh.fj.setColor(16711680);
          this.bh.fj.drawString("" + this.kc, i13, i14, 20);
          i13 = (short)(i13 + (h.dA.stringWidth("" + this.kc) + 1));
          this.bh.fj.setColor(15724527);
          this.bh.fj.drawString("次", i13, i14, 20);
        }
      }
      break;
    case 122: 
      E();
      this.bh.a((byte)2, 0, 0, h.dU, h.fp, false);
      this.bh.F();
      this.bh.jdMethod_do(true);
      this.bh.jdMethod_if(true);
      this.bh.x();
      this.bh.c();
      break;
    case 127: 
      E();
      this.bh.a((byte)2, 0, 0, h.dU, h.fp, false);
      this.bh.F();
      this.bh.jdMethod_do(true);
      this.bh.jdMethod_for(true);
      this.bh.x();
      this.bh.c();
      break;
    case 56: 
      E();
      this.bh.a((byte)2, 0, 0, h.dU, h.fp, false);
      this.bh.F();
      this.bh.jdMethod_do(true);
      this.bh.jdMethod_int(true);
      this.bh.x();
      this.bh.c();
      break;
    case 1: 
      E();
      this.bh.a((byte)2, 0, 0, h.dU, h.fp, false);
      this.bh.F();
      this.bh.jdMethod_do(false);
      this.bh.x();
      this.bh.c();
      break;
    case 2: 
      E();
      this.bh.a((byte)2, 0, 0, h.dU, h.fp, false);
      this.bh.F();
      this.bh.jdMethod_do(true);
      if ((this.bh.cZ.gE) && (this.fQ == 2) && (this.f3 == 1)) {
        this.bh.jdMethod_int(false);
      }
      if ((this.fQ == 2) && (this.f3 == 2)) {
        this.bh.jdMethod_if(false);
      }
      if ((this.fQ == 2) && (this.f3 == 5)) {
        this.bh.jdMethod_for(false);
      }
      this.bh.x();
      this.bh.c();
    }
    if (((this.jdField_do != 20) && (this.jdField_do != 5)) || ((this.jdField_do == 5) && (this.j0 == 1)))
    {
      this.bh.h();
      this.bh.k();
    }
    if (this.lm)
    {
      this.ja += 1;
      if (this.ja >= 40000 / h.bn)
      {
        this.bh.a(this, this.bh.s);
        this.lm = false;
        return;
      }
    }
    if (0 == this.jdField_int % 40)
    {
      if (this.lm) {
        return;
      }
      if ((this.jdField_do != 5) && (this.jdField_if > 2))
      {
        this.gO = this.jdField_if;
        if (this.bh.aG.jdMethod_int(2507))
        {
          j = 0;
          if (this.bh.cZ.jdMethod_else()) {
            j = (short)(j | 0x1);
          }
          if (this.bh.cZ.a8) {
            j = (short)(j | 0x8);
          }
          if (this.bh.cZ.dU) {
            j = (short)(j | 0x10);
          }
          if ((this.bh.cZ.fL >= 0) && (this.bh.cZ.fj == 17)) {
            j = (short)(j | 0x20);
          }
          if (this.bh.cZ.he) {
            j = (short)(j | 0x40);
          }
          if ((this.bh.fI) || (this.bh.cZ.he)) {
            j = (short)(j | 0x80);
          }
          if (this.e7) {
            j = (short)(j | 0x100);
          }
          if (this.ki) {
            j = (short)(j | 0x200);
          }
          if ((this.bh.cZ.a8) && (this.bh.cZ.d == 1)) {
            j = (short)(j | 0x400);
          }
          this.bh.aG.jdMethod_new(j);
          if (dZ == 0)
          {
            if (dD == 2) {
              this.bh.aG.jdMethod_do(1);
            } else if (dD == 4) {
              this.bh.aG.jdMethod_do(0);
            } else {
              this.bh.aG.jdMethod_do(this.bh.cv == 2 ? 1 : 0);
            }
          }
          else {
            this.bh.aG.jdMethod_do(0);
          }
          this.bh.aG.jdMethod_do(this.bh.b3);
          if (this.bh.cZ.gR != null)
          {
            this.bh.aG.jdMethod_do(this.bh.jdMethod_if(this.bh.cZ.gR));
            this.bh.aG.jdMethod_if(this.bh.cZ.gR.O);
          }
          else
          {
            this.bh.aG.jdMethod_do(-1);
          }
          this.bh.aG.jdMethod_if();
        }
      }
    }
    if (this.bh.cZ.gE) {
      if ((this.jdField_int % (h.ff ? 100 : 100) == 0) && (this.bh.aG.jdMethod_int(3505)))
      {
        this.bh.aG.jdMethod_for(this.bh.cZ.gz);
        this.bh.aG.jdMethod_if();
      }
    }
    if (this.jdField_if > 2) {
      this.b4 += 1;
    }
    if (this.b4 > 8000)
    {
      this.jdField_int = 0;
      gf = 0;
      this.gz = true;
      this.jdField_do = 41;
      return;
    }
    for (int j = 0; j < this.bh.dS.length; j = (byte)(j + 1)) {
      this.bh.c0.a(this.bh.dS[j]);
    }
  }
  