untitled:Untitled-7
登陆操作

openRecordStore PLAYER1
openRecordStore PLAYER2
SocketConnection: socket://101.201.239.137:9090
host:101.201.239.137
port:9090
openRecordStore PLAYER2
getRecord PLAYER2_1
SocketConnection: socket://101.201.239.137:9090
host:101.201.239.137
port:9090

登陆成功后会打开存档
    openRecordStore PLAYER2
    openRecordStore RESLIST1
读入本地存档  这里的值应该做了判断是否要删除存档
    getRecord RESLIST1_1
删除存档
    deleteRecordStore RESLIST1
    deleteRecord RESLIST1_1: OK
    deleteRecordStore RES1
    deleteRecord RES1_1: OK

读取jar内部素材数据 
    Custom.jar.getResourceStream: pet.dat (1623)
    Custom.jar.getResourceStream: pet.yy (1881)
    Custom.jar.getResourceStream: local/scene4_high.local (null)
    Custom.jar.getResourceStream: 4.yy (9084)
打开/创建存档 
    openRecordStore RES1
添加数据
    addRecord RES1_1
    openRecordStore RESLIST1
    addRecord RESLIST1_1

读取地图数据
    Custom.jar.getResourceStream: local/scene5_high.local (null)
    Custom.jar.getResourceStream: 4.yy (9084)
添加数据
    openRecordStore RES1
    addRecord RES1_2
    openRecordStore RESLIST1


加载背包素材\打开商店、打开仓库 酒吧仓
    Custom.jar.getResourceStream: map/03.yy (787)
    Custom.jar.getResourceStream: /hole.png (307)
    Custom.jar.getResourceStream: map/03.yy (787)
    Custom.jar.getResourceStream: /hole.png (307)

#4空间站 贸易区 资料区
    Custom.jar.getResourceStream: local/scene6_high.local (null)
    Custom.jar.getResourceStream: 6.yy (10186)
    openRecordStore RES1
    addRecord RES1_3
    openRecordStore RESLIST1


生成存档
    //打开目录或存档目录
    openRecordStore RES1
    //读取文件如果没有应该会自动创建
    getRecord RES1_4
    Custom.jar.getResourceStream: local/scene7_high.local (null)
    Custom.jar.getResourceStream: 6.yy (10186)
    openRecordStore RES1
    openRecordStore RESLIST1

openRecordStore RES1
getRecord RES1_7
//没有读取到文件报错就卡着无法过图 过图会动起来
>>java.lang.NullPointerException
>>	at java.io.ByteArrayInputStream.<init>(ByteArrayInputStream.java:89)
>>	at h.goto(Unknown Source)
>>	at g.a(Unknown Source)
>>	at h.a(Unknown Source)
>>	at q.run(Unknown Source)
>>	at java.lang.Thread.run(Thread.java:534)

进入资料仓报错
>java.lang.NegativeArraySizeException
>>	at q.run(Unknown Source)
>>	at java.lang.Thread.run(Thread.java:534)

打开仓库循环执行
>>ac.a()V
关闭仓库
>>ac.a(IZ)V

打开技能页面
>>c.<init>(Lh;)V
>>new byte[]	 at c.<init> (c.java:0)
>>new java/lang/String[]	 at c.<init> (c.java:0)
>>new byte[]	 at c.<init> (c.java:0)
>>new java/lang/String[]	 at c.<init> (c.java:0)
>>new java/lang/String[]	 at c.<init> (c.java:0)
>>new byte[]	 at c.<init> (c.java:0)
>>new byte[]	 at c.<init> (c.java:0)
>>c.a()V
>>c.a()V
...
关闭技能页
>>c.a(I)V


打开属性页
>>t.a()V
>>  t.if()V
>>new java/lang/StringBuffer	 at t.if (t.java:0)
>>  t.do()V
>>    t.a(IIB)V
>>    t.a(IIB)V
>>    t.a(IIB)V
>>    t.a(IIB)V
>>new java/lang/StringBuffer	 at t.a (t.java:0)
关闭属性页面
>>t.a(I)V




内存分布

背包
    2   装备位置        武器》吊装 255 511 767 1023 1279 1535 1791 2047
    4   格子x坐标   0 256 512 768 1024 1280  横排 第一列 第二列
    6   格子y坐标   0 1 2 3 4 5 6 7          竖排 第一行 第二行


    0   x坐标
    2   结束符
    4   y坐标
    8   结束符

    HP
    0
    MP
    0
    8           未知属性
    0
    ffff        结束符？
    ffff






EAX=000001BA
EBX=10021618
ECX=106FADE8
EDX=1141D470
ESI=111E8540
EDI=10021608
EBP=07C9FB70
ESP=07C9FB40
EIP=025E1DD1

指针基址可能是 =111E8540

025E1DC3 - call 025AE239
025E1DC8 - mov esi,[ebp-18]

025E1DCB - mov [esi+00000440],eax

025E1DD1 - mov esi,[ebp+08]
025E1DD4 - mov edi,[esi+00000444]


440



025E1E33 - E8 01C4FCFF - call 025AE239
025E1E38 - 8B 75 E8  - mov esi,[ebp-18]

025E1E3B - 89 86 44040000  - mov [esi+00000444],eax <<

025E1E41 - 8B 75 08  - mov esi,[ebp+08]
025E1E44 - 8B BE 48040000  - mov edi,[esi+00000448]

EAX=00000044
EBX=1010CC08
ECX=106FADE8
EDX=1141D470
ESI=111E8540
EDI=1010CBF8
ESP=07C9FB40
EBP=07C9FB70
EIP=025E1E41


+440

07C9FB70-18



025E1B69 - 55                    - push ebp
025E1B6A - 8B EC                 - mov ebp,esp
025E1B6C - 89 84 24 00D0FFFF     - mov [esp-00003000],eax
025E1B73 - 83 EC 30              - sub esp,30 { 48 }
025E1B76 - C7 04 24  F8356614    - mov [esp],146635F8 { (1) }
025E1B7D - 90                    - nop 
025E1B7E - 90                    - nop 
025E1B7F - E8 DC46F5FF           - call 02536260
025E1B84 - 8B 75 08              - mov esi,[ebp+08]
025E1B87 - 0FBF 76 10            - movsx esi,word ptr [esi+10]
025E1B8B - 83 FE 00              - cmp esi,00 { 0 }
025E1B8E - 0F85 AA0A0000         - jne 025E263E
025E1B94 - 8B 75 08              - mov esi,[ebp+08]
025E1B97 - 0FBF 76 12            - movsx esi,word ptr [esi+12]
025E1B9B - 83 FE 03              - cmp esi,03 { 3 }
025E1B9E - 0F8E AE0A0000         - jng 025E2652
025E1BA4 - 8B 75 08              - mov esi,[ebp+08]
025E1BA7 - 8B 76 2C              - mov esi,[esi+2C]
025E1BAA - 8B 8E 04010000        - mov ecx,[esi+00000104]
025E1BB0 - 89 4C 24 04           - mov [esp+04],ecx
025E1BB4 - C7 04 24  FA030000    - mov [esp],000003FA { 1018 }
025E1BBB - 3B 01                 - cmp eax,[ecx]
025E1BBD - 90                    - nop 
025E1BBE - 90                    - nop 
025E1BBF - E8 A5350400           - call 02625169
025E1BC4 - 83 F8 00              - cmp eax,00 { 0 }
025E1BC7 - 0F84 5B040000         - je 025E2028
025E1BCD - C7 45 FC 01000000     - mov [ebp-04],00000001 { 1 }
025E1BD4 - C7 45 F8 00000000     - mov [ebp-08],00000000 { 0 }
025E1BDB - C7 45 F4 00000000     - mov [ebp-0C],00000000 { 0 }
025E1BE2 - C7 45 F0 00000000     - mov [ebp-10],00000000 { 0 }
025E1BE9 - C7 45 EC 00000000     - mov [ebp-14],00000000 { 0 }
025E1BF0 - 8B 75 08              - mov esi,[ebp+08]
025E1BF3 - 8B B6 34040000        - mov esi,[esi+00000434]
025E1BF9 - BF D0A36314           - mov edi,1463A3D0 { (1) }
025E1BFE - 8B BF 10010000        - mov edi,[edi+00000110]
025E1C04 - 89 74 24 04           - mov [esp+04],esi
025E1C08 - 89 3C 24              - mov [esp],edi
025E1C0B - E8 20B8FCFF           - call 025AD430
025E1C10 - 8B 75 08              - mov esi,[ebp+08]
025E1C13 - 0FBF 76 12            - movsx esi,word ptr [esi+12]
025E1C17 - 3B C6                 - cmp eax,esi
025E1C19 - 0F85 75000000         - jne 025E1C94
025E1C1F - 8B 75 08              - mov esi,[ebp+08]
025E1C22 - 8B B6 38040000        - mov esi,[esi+00000438]
025E1C28 - BF D0A36314           - mov edi,1463A3D0 { (1) }
025E1C2D - 8B BF 10010000        - mov edi,[edi+00000110]
025E1C33 - 89 74 24 04           - mov [esp+04],esi
025E1C37 - 89 3C 24              - mov [esp],edi
025E1C3A - 90                    - nop 
025E1C3B - E8 F0B7FCFF           - call 025AD430
025E1C40 - 8B 75 08              - mov esi,[ebp+08]
025E1C43 - 8B 76 2C              - mov esi,[esi+2C]
025E1C46 - 8B 76 74              - mov esi,[esi+74]
025E1C49 - 0FBF 76 5E            - movsx esi,word ptr [esi+5E]
025E1C4D - 3B C6                 - cmp eax,esi
025E1C4F - 0F85 3F000000         - jne 025E1C94
025E1C55 - 8B 75 08              - mov esi,[ebp+08]
025E1C58 - 8B B6 3C040000        - mov esi,[esi+0000043C]
025E1C5E - BF D0A36314           - mov edi,1463A3D0 { (1) }
025E1C63 - 8B BF 10010000        - mov edi,[edi+00000110]
025E1C69 - 89 74 24 04           - mov [esp+04],esi
025E1C6D - 89 3C 24              - mov [esp],edi
025E1C70 - 90                    - nop 
025E1C71 - 90                    - nop 
025E1C72 - 90                    - nop 
025E1C73 - E8 B8B7FCFF           - call 025AD430
025E1C78 - 8B 75 08              - mov esi,[ebp+08]
025E1C7B - 8B 76 2C              - mov esi,[esi+2C]
025E1C7E - 8B 76 74              - mov esi,[esi+74]
025E1C81 - 0FBF 76 60            - movsx esi,word ptr [esi+60]
025E1C85 - 3B C6                 - cmp eax,esi
025E1C87 - 0F85 07000000         - jne 025E1C94
025E1C8D - C7 45 FC 00000000     - mov [ebp-04],00000000 { 0 }
025E1C94 - 8B 75 FC              - mov esi,[ebp-04]
025E1C97 - 83 FE 00              - cmp esi,00 { 0 }
025E1C9A - 0F84 99000000         - je 025E1D39
025E1CA0 - 8B 75 EC              - mov esi,[ebp-14]
025E1CA3 - 83 CE 01              - or esi,01 { 1 }
025E1CA6 - C1 E6 18              - shl esi,18 { 24 }
025E1CA9 - C1 FE 18              - sar esi,18 { 24 }
025E1CAC - 89 75 EC              - mov [ebp-14],esi
025E1CAF - 8B 75 08              - mov esi,[ebp+08]
025E1CB2 - 0FBF 7E 12            - movsx edi,word ptr [esi+12]
025E1CB6 - BB D0A36314           - mov ebx,1463A3D0 { (1) }
025E1CBB - 8B 9B 10010000        - mov ebx,[ebx+00000110]
025E1CC1 - 89 7C 24 04           - mov [esp+04],edi
025E1CC5 - 89 1C 24              - mov [esp],ebx
025E1CC8 - 89 75 E8              - mov [ebp-18],esi
025E1CCB - E8 1E0A0000           - call 025E26EE
025E1CD0 - 8B 75 E8              - mov esi,[ebp-18]
025E1CD3 - 89 86 34040000        - mov [esi+00000434],eax
025E1CD9 - 8B 75 08              - mov esi,[ebp+08]
025E1CDC - 8B 7E 2C              - mov edi,[esi+2C]
025E1CDF - 8B 7F 74              - mov edi,[edi+74]
025E1CE2 - 0FBF 7F 5E            - movsx edi,word ptr [edi+5E]
025E1CE6 - BB D0A36314           - mov ebx,1463A3D0 { (1) }
025E1CEB - 8B 9B 10010000        - mov ebx,[ebx+00000110]
025E1CF1 - 89 7C 24 04           - mov [esp+04],edi
025E1CF5 - 89 1C 24              - mov [esp],ebx
025E1CF8 - 89 75 E8              - mov [ebp-18],esi
025E1CFB - E8 FA090000           - call 025E26FA
025E1D00 - 8B 75 E8              - mov esi,[ebp-18]
025E1D03 - 89 86 38040000        - mov [esi+00000438],eax
025E1D09 - 8B 75 08              - mov esi,[ebp+08]
025E1D0C - 8B 7E 2C              - mov edi,[esi+2C]
025E1D0F - 8B 7F 74              - mov edi,[edi+74]
025E1D12 - 0FBF 7F 60            - movsx edi,word ptr [edi+60]
025E1D16 - BB D0A36314           - mov ebx,1463A3D0 { (1) }
025E1D1B - 8B 9B 10010000        - mov ebx,[ebx+00000110]
025E1D21 - 89 7C 24 04           - mov [esp+04],edi
025E1D25 - 89 1C 24              - mov [esp],ebx
025E1D28 - 89 75 E8              - mov [ebp-18],esi
025E1D2B - E8 D6090000           - call 025E2706
025E1D30 - 8B 75 E8              - mov esi,[ebp-18]
025E1D33 - 89 86 3C040000        - mov [esi+0000043C],eax
025E1D39 - 8B 75 08              - mov esi,[ebp+08]
025E1D3C - 8B 76 2C              - mov esi,[esi+2C]
025E1D3F - 8B 76 74              - mov esi,[esi+74]
025E1D42 - 0FBE 9E 97010000      - movsx ebx,byte ptr [esi+00000197]
025E1D49 - 83 FB 00              - cmp ebx,00 { 0 }
025E1D4C - 0F84 0F000000         - je 025E1D61
025E1D52 - 8B 75 EC              - mov esi,[ebp-14]
025E1D55 - 83 CE 02              - or esi,02 { 2 }
025E1D58 - C1 E6 18              - shl esi,18 { 24 }
025E1D5B - C1 FE 18              - sar esi,18 { 24 }
025E1D5E - 89 75 EC              - mov [ebp-14],esi
025E1D61 - 8B 75 08              - mov esi,[ebp+08]
025E1D64 - 8B BE 40040000        - mov edi,[esi+00000440]
025E1D6A - 8B 76 2C              - mov esi,[esi+2C]
025E1D6D - 8B 4E 74              - mov ecx,[esi+74]
025E1D70 - 89 4C 24 04           - mov [esp+04],ecx
025E1D74 - C7 04 24  10000000    - mov [esp],00000010 { 16 }
025E1D7B - 89 7D E8              - mov [ebp-18],edi
025E1D7E - 3B 01                 - cmp eax,[ecx]
025E1D80 - 90                    - nop 
025E1D81 - 90                    - nop 
025E1D82 - 90                    - nop 
025E1D83 - E8 B1C4FCFF           - call 025AE239
025E1D88 - 8B 75 E8              - mov esi,[ebp-18]
025E1D8B - 3B F0                 - cmp esi,eax { 可能是命中判断
 }
025E1D8D - 0F84 3E000000         - je 025E1DD1
025E1D93 - C7 45 F8 01000000     - mov [ebp-08],00000001 { 1 }
025E1D9A - 8B 75 EC              - mov esi,[ebp-14]
025E1D9D - 83 CE 04              - or esi,04 { 4 }
025E1DA0 - C1 E6 18              - shl esi,18 { 24 }
025E1DA3 - C1 FE 18              - sar esi,18 { 24 }
025E1DA6 - 89 75 EC              - mov [ebp-14],esi
025E1DA9 - 8B 75 08              - mov esi,[ebp+08]
025E1DAC - 8B 7E 2C              - mov edi,[esi+2C]
025E1DAF - 8B 4F 74              - mov ecx,[edi+74]
025E1DB2 - 89 4C 24 04           - mov [esp+04],ecx
025E1DB6 - C7 04 24  10000000    - mov [esp],00000010 { 16 }
025E1DBD - 89 75 E8              - mov [ebp-18],esi
025E1DC0 - 3B 01                 - cmp eax,[ecx] { 判断是否死亡？
 }
025E1DC2 - 90                    - nop  { 这里怎么会空掉
 }
025E1DC3 - E8 71C4FCFF           - call 025AE239
025E1DC8 - 8B 75 E8              - mov esi,[ebp-18]
025E1DCB - 89 86 40040000        - mov [esi+00000440],eax { 修改HP数值
 }
025E1DD1 - 8B 75 08              - mov esi,[ebp+08]
025E1DD4 - 8B BE 44040000        - mov edi,[esi+00000444]
025E1DDA - 8B 76 2C              - mov esi,[esi+2C]
025E1DDD - 8B 4E 74              - mov ecx,[esi+74]
025E1DE0 - 89 4C 24 04           - mov [esp+04],ecx
025E1DE4 - C7 04 24  18000000    - mov [esp],00000018 { 24 }
025E1DEB - 89 7D E8              - mov [ebp-18],edi
025E1DEE - 3B 01                 - cmp eax,[ecx]
025E1DF0 - 90                    - nop 
