untitled:Untitled-3
// ==UserScript==
// @name                还没改名
// @author              絕版大叔丶
// @version             1.0
// @namespace           http://hxun.vip
// @description         功能说明
//更新地址
// @updateURL
// @match               输入匹配网页
// @require             https://cdnjs.loli.net/ajax/libs/jquery/3.4.1/jquery.js
// @grant none
//捐赠地址
// @contributionURL     https://blog.hxun.vip/tools/war3
// @contributionAmount  10软妹
// @compatible          chrome
// ==/UserScript==

$(()=>{


})
