//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//大端开始
BigEndian();

//接收的封包消息
//游戏内系统发送聊天消息 是固定的
struct MSG(){
    int h <comment="信息标识">;
    int type1 <comment="信息类型？">;
    byte type <comment="信息类型？">;
    //长度包含了消息内容和一些控制符
    int16 lens <comment="发送信息总长度">;
    int16 type <comment="未知">;
    byte type <comment="未知">;
    byte len <comment="第1个消息的长度">;
    string msg1<comment="信息内容">;
    byte len2 <comment="第2个消息的长度">;
    //00为string字符串的结尾标识 会自动识别
    string msg2<comment="信息内容">;


}msg<open=true, optimize=false>;

