//------------------------------------------------
//--- 010 Editor v8.0.1 二进制模板
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: .rms
//  ID Bytes: 
//   History: 
//------------------------------------------------
BigEndian();



struct rms
{
    short n1 <comment="帐号长度">;
    char acc[n1] <comment="帐号">;
    short  n2 <comment="密码长度">;
    char posa[n2] <comment="密码">;    
    short n3 <comment="角色名字长度">;
    char name[n3] <comment="角色名字">;
    short n4 <comment="未知长度">;
    char nul[n4] <comment="未知">;
} file <open=true>;