登陆操作

openRecordStore PLAYER1
openRecordStore PLAYER2
SocketConnection: socket://101.201.239.137:9090
host:101.201.239.137
port:9090
openRecordStore PLAYER2
getRecord PLAYER2_1
SocketConnection: socket://101.201.239.137:9090
host:101.201.239.137
port:9090

登陆成功后会打开存档
    openRecordStore PLAYER2
    openRecordStore RESLIST1
读入本地存档  这里的值应该做了判断是否要删除存档
    getRecord RESLIST1_1
删除存档
    deleteRecordStore RESLIST1
    deleteRecord RESLIST1_1: OK
    deleteRecordStore RES1
    deleteRecord RES1_1: OK

读取jar内部素材数据 
    Custom.jar.getResourceStream: pet.dat (1623)
    Custom.jar.getResourceStream: pet.yy (1881)
    Custom.jar.getResourceStream: local/scene4_high.local (null)
    Custom.jar.getResourceStream: 4.yy (9084)
打开/创建存档 
    openRecordStore RES1
添加数据
    addRecord RES1_1
    openRecordStore RESLIST1
    addRecord RESLIST1_1

读取地图数据
    Custom.jar.getResourceStream: local/scene5_high.local (null)
    Custom.jar.getResourceStream: 4.yy (9084)
添加数据
    openRecordStore RES1
    addRecord RES1_2
    openRecordStore RESLIST1


加载背包素材\打开商店、打开仓库 酒吧仓
    Custom.jar.getResourceStream: map/03.yy (787)
    Custom.jar.getResourceStream: /hole.png (307)
    Custom.jar.getResourceStream: map/03.yy (787)
    Custom.jar.getResourceStream: /hole.png (307)

#4空间站 贸易区 资料区
    Custom.jar.getResourceStream: local/scene6_high.local (null)
    Custom.jar.getResourceStream: 6.yy (10186)
    openRecordStore RES1
    addRecord RES1_3
    openRecordStore RESLIST1


生成存档
    //打开目录或存档目录
    openRecordStore RES1
    //读取文件如果没有应该会自动创建
    getRecord RES1_4
    Custom.jar.getResourceStream: local/scene7_high.local (null)
    Custom.jar.getResourceStream: 6.yy (10186)
    openRecordStore RES1
    openRecordStore RESLIST1

openRecordStore RES1
getRecord RES1_7
//没有读取到文件报错就卡着无法过图 过图会动起来
>>java.lang.NullPointerException
>>	at java.io.ByteArrayInputStream.<init>(ByteArrayInputStream.java:89)
>>	at h.goto(Unknown Source)
>>	at g.a(Unknown Source)
>>	at h.a(Unknown Source)
>>	at q.run(Unknown Source)
>>	at java.lang.Thread.run(Thread.java:534)

进入资料仓报错
>java.lang.NegativeArraySizeException
>>	at q.run(Unknown Source)
>>	at java.lang.Thread.run(Thread.java:534)

打开仓库循环执行
>>ac.a()V
关闭仓库
>>ac.a(IZ)V

打开技能页面
>>c.<init>(Lh;)V
>>new byte[]	 at c.<init> (c.java:0)
>>new java/lang/String[]	 at c.<init> (c.java:0)
>>new byte[]	 at c.<init> (c.java:0)
>>new java/lang/String[]	 at c.<init> (c.java:0)
>>new java/lang/String[]	 at c.<init> (c.java:0)
>>new byte[]	 at c.<init> (c.java:0)
>>new byte[]	 at c.<init> (c.java:0)
>>c.a()V
>>c.a()V
...
关闭技能页
>>c.a(I)V


打开属性页
>>t.a()V
>>  t.if()V
>>new java/lang/StringBuffer	 at t.if (t.java:0)
>>  t.do()V
>>    t.a(IIB)V
>>    t.a(IIB)V
>>    t.a(IIB)V
>>    t.a(IIB)V
>>new java/lang/StringBuffer	 at t.a (t.java:0)
关闭属性页面
>>t.a(I)V




内存分布

背包
    2   装备位置        武器》吊装 255 511 767 1023 1279 1535 1791 2047
    4   格子x坐标   0 256 512 768 1024 1280  横排 第一列 第二列
    6   格子y坐标   0 1 2 3 4 5 6 7          竖排 第一行 第二行


    0   x坐标
    2   结束符
    4   y坐标
    8   结束符

    HP
    0
    MP
    0
    8           未知属性
    0
    ffff        结束符？
    ffff




>>h.paint(Ljavax/microedition/lcdui/Graphics;)V
>>  y.if()V
>>    y.goto()V
>>      h.a(IIIII)V
>>        h.a(IIIIIIII)Z
>>        h.if(II)I
>>new java/util/Random	 at h.if (h.java:0)
>>        h.a(IIIIIIII)Z
>>        h.if(II)I