﻿升级指南
========

本文件罗列了您需要关注的变动（即影响应用与开发模块兼容性的变动），新增 Api 等不会影响兼容性的变动通常不会列出。

V9 应用机制内的变动（即 V9.x 内的变动）通常**不会**影响已发布的应用，但有可能需要开发者在更新旧版本应用时，对代码进行细微调整。

V9.22 (2019-5-10)
----------------
修改 开发目录结构、编码，具体涉及以下两个文件：
app/[appid].json 移动至 dev/[appid]/app.json，并转换为 UTF-8
app/[appid].dll 移动至 dev/[appid]/app.dll

酷Q启动时，会弹出提示自动帮助开发者迁移、转换，无需手动操作。
此后编译应用时，需注意以新文件名（app.dll）编译到新目录下。
新的开发目录结构中，每个应用独立一个目录，更加方便、直观。
同时，app.json 现已使用国际通用的 UTF-8 编码，兼容性更好。


V9.20 (2019-3-3)
----------------

修改 接收语音 Api
 * 新版 SDK 中，该 Api 将返回本地**绝对**路径（旧版 SDK 是返回相对路径）。
   若此前用到了该 Api，需要对代码做相应调整。

新增 接收图片 Api
 * 可以使用该 Api，让酷Q直接下载收到的图片，并返回本地**绝对**路径。
   更新应用时，需要切换至该 Api，在未来获得更好的兼容性。

新增 是否支持发送图片() 及 是否支持发送语音() Api
 * 在开发图片及语音相关的应用时，可用该 Api 处理不支持对应功能的情况（如酷Q Air）。


V9 更新至 V9+ (2017-11-15)
--------------------------

请阅读：https://d.cqp.me/Pro/%E5%BC%80%E5%8F%91/V9%E6%9B%B4%E6%96%B0%E8%87%B3V9%2B


## V8 更新至 V9 (2015-2-1)
--------------------------

请阅读：https://d.cqp.me/Pro/%E5%BC%80%E5%8F%91/V8%E6%9B%B4%E6%96%B0%E8%87%B3V9